GOOGLE_ID=549802554476-pdnps0p485ikq5sksujv952nd163i1sb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
DATABASE_URL =  mongodb+srv://detachezvous:ACRmz1erj8uuOwxp@detachezvous.tbvemi1.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL = http://localhost:3000
NEXTAUTH_SECRET =  kmfK+ISNrw815eNoIertx2boSHjoaHX7DL6QhHYaPZ0=
BACK_URL = http://localhost:3000/api